Steps:
1. Install ingress-nginx v4.4.0
2. Install cert-manager v1.10.1
   1. kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.10.1/cert-manager.crds.yaml
   2. helm install certmanager
3. Install staging and prod issuers
   1. 
4. Install SealedSecrets v2.7.2